CONNECTION_STRING = "InstrumentationKey=1757c360-1991-4915-a0e3-ba4f2ea2265b;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=f3f7123c-fec4-415f-86f1-fa1708826021"
DATABRICKS_HOST=https://adb-2983200920185028.8.azuredatabricks.net
DATABRICKS_TOKEN=dapi03acd76c484347e27af62b7c4458b94d
CLUSTER_ID=0605-133931-qgbmrv0v